! GENERAL STUFF
rofi.lines: 5
rofi.fullscreen: false

! COLORS
rofi.color-enabled: true
!                 background     border         separator
rofi.color-window: argb:cc2f343f, argb:cc2f343f, argb:cc2f343f
!                     bg           fg        bgalt        highlightbg    hlfg
rofi.color-normal: argb:002f343f, #d8dee8, argb:002f343f, argb:002f343f, #bf616a
rofi.color-active:   #2f343f,     #b48ead,   #2f343f,       #2f343f,     #93e5cc
rofi.color-urgent:   #2f343f,     #ebcb8b,   #2f343f,       #2f343f,     #ebcb8b
rofi.font: Minecraft 15
